spring.application.name=Barbearia Unicortes

# Server Port Configuration
server.port=8089
server.servlet.context-path=/barbeariaUnicortes

##Spring Datasource configuration

spring.datasource.url=jdbc:postgresql://localhost:5432/barbearia
spring.datasource.username=postgres
spring.datasource.password=Luana01=
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# spring.datasource.url=jdbc:postgresql://dpg-cr39cf56l47c73a0h1ig-a.oregon-postgres.render.com:5432/barbeariaunicortes
# spring.datasource.username=barbeariaunicortes_user
# spring.datasource.password=Blj5Ugnk9pNvGZQjQPYF1DFBuxqxJh2S
# spring.datasource.driver-class-name=org.postgresql.Driver

# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
